# eventsourcing-cqrs-saga-axon

./: README.md  build.gradle  settings.gradle  test.http
common-service/: build.gradle
common-service/src/main/java/com/example/CommonService/commands/: CancelOrderCommand.java  CancelPaymentCommand.java  CompleteOrderCommand.java  ShipOrderCommand.java  ValidatePaymentCommand.java
common-service/src/main/java/com/example/CommonService/events/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderShippedEvent.java  PaymentCancelledEvent.java  PaymentProcessedEvent.java
common-service/src/main/java/com/example/CommonService/model/: CardDetails.java  User.java
common-service/src/main/java/com/example/CommonService/queries/: GetUserPaymentDetailsQuery.java
order-service/src/main/java/com/example/orderservice/command/api/aggregate/: OrderAggregate.java
order-service/src/main/java/com/example/orderservice/command/api/command/: CreateOrderCommand.java
order-service/src/main/java/com/example/orderservice/command/api/controller/: OrderCommandController.java
order-service/src/main/java/com/example/orderservice/command/api/data/: Order.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/command/api/events/: OrderCreatedEvent.java  OrderEventsHandler.java
order-service/src/main/java/com/example/orderservice/command/api/saga/: OrderProcessingSaga.java
order-service/src/main/resources/: application.yml
payment-service/src/main/java/com/example/paymentservice/command/api/aggregate/: PaymentAggregate.java
payment-service/src/main/java/com/example/paymentservice/command/api/data/: Payment.java  PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/command/api/events/: PaymentEventHandler.java
payment-service/src/main/resources/: application.yml
shipment-service/src/main/java/com/example/shipmentservice/command/api/aggregate/: ShipmentAggregate.java
shipment-service/src/main/java/com/example/shipmentservice/command/api/data/: Shipment.java  ShipmentRepository.java
shipment-service/src/main/java/com/example/shipmentservice/command/api/events/: ShipmentsEventHandler.java
shipment-service/src/main/resources/: application.yml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/projection/: UserProjection.java
user-service/src/main/resources/: application.yml
