buildscript {
    ext {
        springBootVersion = '2.5.7'
        
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
   
}

allprojects {
    dependencies{
        
    }
}

subprojects {

    group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'

	repositories {
        mavenCentral()
    }

	dependencies{

		compileOnly 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // https://mvnrepository.com/artifact/org.axonframework/axon-spring-boot-starter
        implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.5.3'
        
	}

	// 소스 파일의 자동 생성 설정

	 task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }
        sourceSets*.resources.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }
    }
	
    test {
        useJUnitPlatform()
    }
}

project(':order-service') {
    dependencies {
        implementation project(':common-service')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
    }
}

project(':payment-service') {
    dependencies {
        implementation project(':common-service')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
    }
}

project(':user-service') {
    dependencies {
        implementation project(':common-service')
    }
}

project(':shipment-service') {
    dependencies {
        implementation project(':common-service')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
    }
}
